<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card="http://schemas.android.com/apk/res-tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        card:elevation="12dp">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tvCellTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:textSize="18sp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>